<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sign language from English</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="user">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>104</width>
      <height>75</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>54</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Text here:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="trans">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>87</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>translate!!</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="output">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>120</y>
      <width>104</width>
      <height>75</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>54</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>output</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>381</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="quit">
    <property name="title">
     <string>Please Enter</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="quit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
